//What is the output of each of the following code fragments?
//(given the declaration int a=1, b=2, c=3;):
//1. 
//if (6 < 2 * 5)
//System.out.print("Hello");
//System.out.print(" There");
////answer: 6 < 10 to will print out 
//	Hello 
//	There
//?
//2. 
//if(a>b) //1 > 2 (false so do nothing go to next step)
//if(a>c) // 1 > 3 (false so skip to else)
//System.out.println("1111");
//else
//System.out.println("2222"); // will print out 2222
//?
//3. 
//if (a < c) // 1 < 3 (true so will print next line the exit
//System.out.println("*"); // will print *
//else if (a == b)
//System.out.println("&");
//else
//System.out.println("$");
//?
//4. 
//if(a<b) // 1 < 2 (true so will print next line then exit
//System.out.println("####");// will print ####
//else
//System.out.println("&&&&");
//System.out.println("****");// not sure is this line will print because
//								there are not brackets to show if this is included
//								with the else or not
//?
//5. 
//if(a>b)// 1 > 2 (false - will skip to else statement and print statements there
//System.out.println("####");
//else
//{System.out.println("&&&&"); // will print the &&&&
//System.out.println("****");} // will print the ****
//?
//6. 
//int x = 100; int y = 200;
//if (x > 100 && y <=200)// 100 > 100 (false) && 200 <= 200 (true)  total false 
//	because of and so this statement will not print will go to else
//System.out.print(x+" "+y+" "+(x+y));
//else
//System.out.print(x+" "+y+" "+(2*x-y)); will print 100 200 0 (2*100)=200-200 (y)
//?
//7. 
//if (a < c)// 1 < 3 (true) will print out the * and skip else statements
//System.out.println("*");// print *
//else if (a == c)
//System.out.println("&");
//else
//System.out.println("$");
//?
//8. I ran this problem thru a program and 1 3 4 was the output
/*		My thinking is that the first conditional statement would evaluate
 * 		to 2 > 2 (false) with (a) incremented to 2 before the evaluation and 
 * 		the (b) being incremented after the evaluation. 
 * 		I think the second evaluation then becomes 2 > 0 (true) with the a
 * 		variable being decremented back to 1 afterwards. That makes the second statement 
 * 		true so the if block will be processed and (c) is incremented by 
 * 		one. The output would then be 1 3 4
 **/
//		if(++a > b++ || a-- > 0) {
//		c++;
//		else 
//		c--;
//		System.out.println(a+" "+b+" "+c);
//?
//9. 
//if(a<b){ // 1 < 2 (true) process if block of statements
//System.out.println("####"); //print ####
//System.out.println("****");// print ****
//}
//else
//System.out.println("&&&&");
//?
//10.
//if ('a' > 'b' || 66 > (int)('A'))
//System.out.println("#*#");
/* this would print out #*#. You can compare single characters using
 *  their ASCII values a = 97 b = 98 and A = 65. using this information the 
 *  a > b would be 97 > 98 (false
 *  66 > ((int) ('A') would be 66 > 65 (true) 
 *  Since this is an or statement and the second half of the comparison is
 *  true the println would be executed.
 */# class-activities
# class-work
